  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
  proxy_connect_timeout       3600;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;

   #set $host "local.pluralcamp.com"; ## not allowed here

  ssl_session_cache   builtin:1000 shared:SSL:10m;
  ssl_session_timeout 10m;
  #ssl_certificate     /etc/nginx/certs/pluralcamp.com/fullchain.cer;
  #ssl_certificate_key /etc/nginx/certs/pluralcamp.com/pluralcamp.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  error_page 497 301 =307 https://$host:$server_port$request_uri;

  include    ./sites/*.conf;




